<?php

/**
 * @file
 * Title Pop install file.
 */

function webform_download_schema() {
$schema['webform_download'] = array(
        'description' => 'Control for Title Pop.',
          'fields' => array(
            'webform_download' => array(
              'description' => 'auto increment id',
              'type' => 'serial'),
            'date' => array(
              'description' => 'date',
              'type' => 'varchar',
              'length' => 255),
            'sid' => array(
              'description' => 'sid',
              'type' => 'varchar',
              'length' => 255),
            'jic' => array(
              'description' => 'just in case',
              'type' => 'varchar',
              'length' => 255),
         ),
        'primary key' => array('webform_download'),
     );
   return $schema;
}